<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWh-Ka-TuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="HTz-Z9-OzW">
            <objects>
                <tableViewController id="hnD-BI-cx6" customClass="PersonTableViewController" customModule="SecureDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c17-zZ-Url">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personTableCell" rowHeight="80" id="JBK-fw-LNG" customClass="PersonViewCell" customModule="SecureDB" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBK-fw-LNG" id="J3a-br-7Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-e9-DiM">
                                            <rect key="frame" x="15" y="5" width="344" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V14-Lp-dlT">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-TH-eaU">
                                                    <rect key="frame" x="0.0" y="49.5" width="344" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="eXu-dh-lya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OJb-e9-DiM" secondAttribute="bottom" constant="5" id="Snh-2U-82H"/>
                                        <constraint firstItem="OJb-e9-DiM" firstAttribute="leading" secondItem="J3a-br-7Zp" secondAttribute="leading" constant="15" id="aVq-i9-UHF"/>
                                        <constraint firstItem="OJb-e9-DiM" firstAttribute="top" secondItem="J3a-br-7Zp" secondAttribute="top" constant="5" id="jW4-on-F8u"/>
                                        <constraint firstAttribute="trailing" secondItem="OJb-e9-DiM" secondAttribute="trailing" constant="15" id="zR7-EE-dWn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastName" destination="YMg-TH-eaU" id="rpV-Id-Tbm"/>
                                    <outlet property="name" destination="V14-Lp-dlT" id="sMg-Uc-F3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnD-BI-cx6" id="V4m-aj-ei8"/>
                            <outlet property="delegate" destination="hnD-BI-cx6" id="jDr-ry-H7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="XsH-vw-bLO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CvD-si-IjO" userLabel="addPerson">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="sIr-uz-cVq">
                                <rect key="frame" x="369" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addPerson:" destination="hnD-BI-cx6" eventType="touchUpInside" id="YdZ-Uq-X25"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addPerson:" destination="hnD-BI-cx6" id="WPR-6a-MjV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-I4-v5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXc-B2-hMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWh-Ka-TuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeI-JO-UdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnD-BI-cx6" kind="relationship" relationship="rootViewController" id="zid-9a-tj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="951-1G-93T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
